@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .simple-form {
        p {
            @apply mb-5 block flex;
        }
        label {
            @apply min-w-[150px] block;
        }
        input, textarea {
            @apply w-full
        }
    }

    .table-product-list {
        thead {
            @apply p-0 mb-5;
        }
        tr th {
            @apply text-left p-2 bg-red-900 text-white;
        }
        tr td {
            @apply p-2;
        }
        tr:nth-child(even) {
            @apply bg-[#f3f4f6];
        }
    }

    body {
        font-family: 'Inter', sans-serif;
      }
      
    .navbar-fixed {
    @apply fixed backdrop-blur-sm z-[9999] bg-[#0E2123] bg-opacity-60;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    }
    
    .hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-dark;
    }
    
    .hamburger-active > span:nth-child(1) {
    @apply rotate-45;
    }
    .hamburger-active > span:nth-child(2) {
    @apply scale-0;
    }
    .hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
    }
    
    .button-primary {
    @apply font-medium text-sm px-6 py-2 bg-primary rounded-full text-white lg:px-8 lg:py-4;
    }
}
